spring.application.name=pub-sub-gcp
# Configuración de la base de datos en Neon
spring.datasource.url=jdbc:postgresql://ep-old-dew-a4ti3ae2-pooler.us-east-1.aws.neon.tech/spring-project?sslmode=require
spring.datasource.username=spring-project_owner
spring.datasource.password=WVjs76KOLTNQ

# Opcional: Configuración de la conexión
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.pubsub.project-id=gcp-youtube-terraform
spring.cloud.gcp.pubsub.credentials.location=file:C:/Users/JOHANPC/Downloads/pub-sub/gcp-youtube-terraform-267535768bc4.json